\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wierstra14}
\citation{Rajeswaran2017,Kakade2001}
\citation{Wierstra14}
\citation{Furuta1991}
\citation{Williams1992}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithms}{1}{subsection.1.1}}
\newlabel{algos}{{1.1}{1}{Algorithms}{subsection.1.1}{}}
\citation{Rajeswaran2017}
\citation{Rajeswaran2017}
\citation{DuanCHSA16}
\citation{DuanCHSA16}
\citation{SchulmanLMJA15,Telesens}
\citation{Wierstra14}
\citation{Wierstra14}
\citation{Wierstra14}
\citation{Furuta1991}
\newlabel{NpgOpti}{{3}{2}{Algorithms}{equation.1.3}{}}
\citation{Barto1983}
\citation{Furuta1991}
\citation{Furuta1991}
\citation{Barto1983}
\citation{Barto1983}
\citation{Lund}
\citation{Lund}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cartpole Model \cite  {Barto1983}\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cartpole}{{1}{3}{Cartpole Model \cite {Barto1983}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Furuta Pendulum Model \cite  {Lund}\relax }}{3}{figure.caption.1}}
\newlabel{fig:furuta}{{2}{3}{Furuta Pendulum Model \cite {Lund}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Platforms}{3}{subsection.1.2}}
\newlabel{plats}{{1.2}{3}{Platforms}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}}
\newlabel{results}{{2}{3}{Results}{section.2}{}}
\citation{He2018}
\citation{He2018}
\citation{Rajeswaran2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure is a placeholder showing our struggles\relax }}{4}{figure.caption.2}}
\newlabel{fig:NPG_training}{{3}{4}{This figure is a placeholder showing our struggles\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation}{4}{subsection.2.1}}
\newlabel{sim}{{2.1}{4}{Simulation}{subsection.2.1}{}}
\citation{Cazzolato2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure shows the training process of the NPG as well as a benchmark with the final policy on each of the three tasks described in \autoref  {intro}. "Qube" is refering to the Furuta Pendulum.\relax }}{5}{figure.caption.3}}
\newlabel{fig:NPG_final}{{4}{5}{This figure shows the training process of the NPG as well as a benchmark with the final policy on each of the three tasks described in \autoref {intro}. "Qube" is refering to the Furuta Pendulum.\relax }{figure.caption.3}{}}
\citation{Wierstra14}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This figure shows the performance of a policy trained in simulation. On the left you can see three runs done in simulation and on the right the same policy applied to the physical system\relax }}{6}{figure.caption.4}}
\newlabel{fig:NES_training}{{5}{6}{This figure shows the performance of a policy trained in simulation. On the left you can see three runs done in simulation and on the right the same policy applied to the physical system\relax }{figure.caption.4}{}}
\bibstyle{spmpsci}
\bibdata{Report}
\bibcite{Telesens}{1}
\bibcite{Barto1983}{2}
\bibcite{Cazzolato2011}{3}
\bibcite{DuanCHSA16}{4}
\bibcite{Furuta1991}{5}
\bibcite{Lund}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Physical System}{7}{subsection.2.2}}
\newlabel{phys}{{2.2}{7}{Physical System}{subsection.2.2}{}}
\bibcite{He2018}{7}
\bibcite{Kakade2001}{8}
\bibcite{Rajeswaran2017}{9}
\bibcite{SchulmanLMJA15}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This figure shows the performance of a policy trained in simulation. On the left you can see three runs done in simulation and on the right the same policy applied to the physical system\relax }}{8}{figure.caption.5}}
\newlabel{fig:NES_sim_to_pyhs}{{6}{8}{This figure shows the performance of a policy trained in simulation. On the left you can see three runs done in simulation and on the right the same policy applied to the physical system\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This figure shows the performance of a policy trained in simulation. On the left you can see three runs done in simulation and on the right the same policy applied to the physical system\relax }}{8}{figure.caption.6}}
\newlabel{fig:NPG_sim_to_pyhs}{{7}{8}{This figure shows the performance of a policy trained in simulation. On the left you can see three runs done in simulation and on the right the same policy applied to the physical system\relax }{figure.caption.6}{}}
\bibcite{Wierstra14}{11}
\bibcite{Williams1992}{12}
