\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithms}{1}}
\newlabel{algos}{{1.1}{1}}
\bibcite{Furuta91}{1}
\bibcite{Furuta92}{2}
\bibcite{MIT}{3}
\bibcite{Lund}{4}
\bibcite{PredictiveC}{5}
\bibcite{OnTheDynamics}{6}
\bibcite{NES}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Platforms}{2}}
\newlabel{plats}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\newlabel{results}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation}{2}}
\newlabel{sim}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Real Platform}{2}}
\newlabel{real}{{2.2}{2}}
